HOST=0.0.0.0
PORT=1337
APP_KEYS=eIxqArnp7mc310FuTWikIg==,0HGLsvYKyucHXtWPvFdsQQ==,7FUb5VF81vgeqKhqCKm4>
API_TOKEN_SALT=4g76k1o0AhrdW8VE6nbr8w==
ADMIN_JWT_SECRET=N4DDm7URBWLYk/YortVzrQ==
TRANSFER_TOKEN_SALT=Tf9YogzwKYrqWnQyQbCsHg==
# Database
DATABASE_CLIENT=mysql2
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=your_password
DATABASE_SSL=false
JWT_SECRET=MpFFKAqFPKzLeDIziZt3cQ==
